Tatoo/sources/pug/pages/about-us.pug
extends  ../_skeleton

//- Includes

include ../components/_ui-inline-subscribe-form

block variables
	- var activeCategory = 'about'
	- var pageName = 'About Us'

block page 

	.section-line.d-none.d-lg-block
		.container
			.row
				.col-md-7
					.block-line
	
	// Page Header
	include ../sections/_header-classic

		
	+page-title({
		bgImage: 'page-title-1-1920x305',
		title: pageName
	})
		
	+breadcrumbs({
		category: activeCategory,
		path: [pageName]
	})
	
	section.section.section-lg.bg-image.section-filter-dark(style='background-image: url("images/bg-images-1.png")')
		.container
			.row.row-50.align-items-lg-center.justify-content-lg-end
				
				
				.col-lg-6
					.block-xs
						h2.decorate-heading Who We Are
						

						p.big.text-white Cras ut vestibulum tortor. In in nisi sit amet metus varius pulvinar in vitae ipsum nec mi sollicitudin Fusce turpis massa,
						p In ante sapien, dapibus luctus aliquet a, accumsan sit amet dolor. Mauris id facilisis dolor. Donec malesuada, est eu dignissim eleifend, est nulla dignissim nisl. Fusce turpis massa, mattis sit.
					.row.row-30
						.col-md-6
							.box-contact-info-with-icon
								span.icon.mdi.mdi-clock.icon-primary
								h5.text-white Opening Hours
								ul.list-xs
									li
										span.text-white Monday-Friday: 
										=' '
										| 8:00am–8:00pm
									li
										span.text-white Saturday:
										=' '
										| 8:00am–6:00pm
									li
										span.text-white Sunday: 
										=' '
										| Closed
						.col-md-6
							.box-contact-info-with-icon
								span.icon.mdi.mdi-clock.icon-primary
								h5.text-white Our Location
								ul.list-xs
									li
										span.text-white Address: 
										=' '
										| Washington, USA 6036 Richmond hwy.,  VA, 2230
									li
										span.text-white Offices: 
										=' '
										| 284-290



	+parallax({
		img: 'images/parallax-04-1920x1320.jpg',
		innerClass: 'section-lg text-center'
	})
		.container
			h2 Video Presentation 
			.divider-lg 
			p.block-lg.text-white Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Vestibulum bibendum elit cursus dapibus maximus. Maecenas sapien urna, cursus ut turpis non, gravida vehicula nisl. 
		.container
			.box-video-button(data-lightgallery="group")
				a.button-play(data-lightgallery="item" href="https://www.youtube.com/watch?v=l-yTQ7W1tRA")
					span.icon.fa-play 
					
					
	section.section.section-lg.bg-transparent
		.container
			.d-sm-flex.justify-content-between.text-center.text-sm-left.block-offset-left-lg-30
				h2.decorate-heading Our Staff
				.mt-3.mt-sm-0
					a.button.button-primary(href='appointment.html') make an appointment
			.block-line-primary-horizontal.offset-left-big
				span
			.row.row-50
				.col-12
					// Owl Carousel
					.owl-carousel.carousel-creative(data-items='1' data-sm-items='2', data-lg-items='3' data-dots='true' data-nav='false' data-stage-padding='0', data-loop='true', data-autoplay='true'  data-margin='30', data-mouse-drag="false")
						.box-team-creative
							figure.box-team-creative-img
								a(href='#')
									+jpg('team-creative-1-370x480')
							.box-team-creative-caption
								h4.box-team-creative-title: a(href='#')  Charles Wade
								p Tattoo Master, Founder
								ul.list-inline.social-list
									li: a.icon.fa-facebook(href='#')
									li: a.icon.fa-twitter(href='#')
									li: a.icon.fa-instagram(href='#')
									li: a.icon.fa-pinterest-p(href='#')
						.box-team-creative
							figure.box-team-creative-img
								a(href='#')
									+jpg('team-creative-2-370x480')
							.box-team-creative-caption
								h4.box-team-creative-title: a(href='#')  Henry Richard
								p Tattoo Master
								ul.list-inline.social-list
									li: a.icon.fa-facebook(href='#')
									li: a.icon.fa-twitter(href='#')
									li: a.icon.fa-instagram(href='#')
									li: a.icon.fa-pinterest-p(href='#')
						.box-team-creative
							figure.box-team-creative-img
								a(href='#')
									+jpg('team-creative-3-370x480')
							.box-team-creative-caption
								h4.box-team-creative-title: a(href='#')  Walter Evans
								p Junior Tattoo Master
								ul.list-inline.social-list
									li: a.icon.fa-facebook(href='#')
									li: a.icon.fa-twitter(href='#')
									li: a.icon.fa-instagram(href='#')
									li: a.icon.fa-pinterest-p(href='#')


	include ../sections/_newsletter-form
	// Page Footer
	include ../sections/_footer-with-map

Tatoo/site/about-us.html

<!-- Page Title--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300i,400,400i,700%7CMontserrat:400,500,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body"> 
        <div class="cssload-container"><img src="images/logo-181x25.png" alt="" width="181" height="25"/>
          <div id="loadingProgressG">
            <div class="loadingProgressG" id="loadingProgressG_1"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="section-line d-none d-lg-block">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="block-line"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="section page-header header-sidebar header-sidebar-with-top-panel">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-sidebar" data-xxl-layout="rd-navbar-sidebar" data-xl-device-layout="rd-navbar-sidebar" data-md-stick-up-offset="80px" data-lg-stick-up-offset="46px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <div class="header-info">
                  <ul class="list-inline list-inline-md">
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                        <div class="unit-left font-weight-bold">Free Call:</div>
                        <div class="unit-body"><a href="tel:#">(073) 123-12-12</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                        <div class="unit-left font-weight-bold">Opening Hours: </div>
                        <div class="unit-body"> Mn-Fr: 10 am-8 pm</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle rd-navbar-toggle-modern" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span class="button-line"></span></button>
                  <!-- RD Navbar Brand -->
                  <div class="rd-navbar-brand">
                    <h3 class="rd-navbar-brand-name"><a href="index.html"><img src="images/logo-181x25.png" alt=""></a></h3>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About Us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog-classic.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="appointment.html">Appointment</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-page-title" style="background-image: url(images/page-title-1-1920x305.jpg); background-size: cover;">
        <div class="container">
          <h2 class="page-title">About Us</h2>
        </div>
      </section>
      <section class="breadcrumbs-custom bg-dark-img-2">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">About Us</li>
          </ul>
        </div>
      </section>
      <section class="section section-lg bg-image section-filter-dark" style="background-image: url(&quot;images/bg-images-1.png&quot;)">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-lg-end">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2 class="decorate-heading">Who We Are</h2>
                <p class="big text-white">Cras ut vestibulum tortor. In in nisi sit amet metus varius pulvinar in vitae ipsum nec mi sollicitudin Fusce turpis massa,</p>
                <p>In ante sapien, dapibus luctus aliquet a, accumsan sit amet dolor. Mauris id facilisis dolor. Donec malesuada, est eu dignissim eleifend, est nulla dignissim nisl. Fusce turpis massa, mattis sit.</p>
              </div>
              <div class="row row-30">
                <div class="col-md-6">
                  <div class="box-contact-info-with-icon"><span class="icon mdi mdi-clock icon-primary"></span>
                    <h5 class="text-white">Opening Hours</h5>
                    <ul class="list-xs">
                      <li><span class="text-white">Monday-Friday: </span> 8:00am–8:00pm
                      </li>
                      <li><span class="text-white">Saturday:</span> 8:00am–6:00pm
                      </li>
                      <li><span class="text-white">Sunday: </span> Closed
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-contact-info-with-icon"><span class="icon mdi mdi-clock icon-primary"></span>
                    <h5 class="text-white">Our Location</h5>
                    <ul class="list-xs">
                      <li><span class="text-white">Address: </span> Washington, USA 6036 Richmond hwy.,  VA, 2230
                      </li>
                      <li><span class="text-white">Offices: </span> 284-290
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section parallax-container" data-parallax-img="images/parallax-04-1920x1320.jpg">
        <div class="parallax-content section-lg text-center">
          <div class="container">
            <h2>Video Presentation </h2>
            <div class="divider-lg"> </div>
            <p class="block-lg text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Vestibulum bibendum elit cursus dapibus maximus. Maecenas sapien urna, cursus ut turpis non, gravida vehicula nisl. </p>
          </div>
          <div class="container">
            <div class="box-video-button" data-lightgallery="group"><a class="button-play" data-lightgallery="item" href="https://www.youtube.com/watch?v=l-yTQ7W1tRA"><span class="icon fa-play"> </span></a></div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="d-sm-flex justify-content-between text-center text-sm-left block-offset-left-lg-30">
            <h2 class="decorate-heading">Our Staff</h2>
            <div class="mt-3 mt-sm-0"><a class="button button-primary" href="appointment.html">make an appointment</a></div>
          </div>
          <div class="block-line-primary-horizontal offset-left-big"><span></span></div>
          <div class="row row-50">
            <div class="col-12">
              <!-- Owl Carousel-->
              <div class="owl-carousel carousel-creative" data-items="1" data-sm-items="2" data-lg-items="3" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-autoplay="true" data-margin="30" data-mouse-drag="false">
                <div class="box-team-creative">
                  <figure class="box-team-creative-img"><a href="#"><img src="images/team-creative-1-370x480.jpg" alt="" width="370" height="480"/></a></figure>
                  <div class="box-team-creative-caption">
                    <h4 class="box-team-creative-title"><a href="#"> Charles Wade</a></h4>
                    <p>Tattoo Master, Founder</p>
                    <ul class="list-inline social-list">
                      <li><a class="icon fa-facebook" href="#"></a></li>
                      <li><a class="icon fa-twitter" href="#"></a></li>
                      <li><a class="icon fa-instagram" href="#"></a></li>
                      <li><a class="icon fa-pinterest-p" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="box-team-creative">
                  <figure class="box-team-creative-img"><a href="#"><img src="images/team-creative-2-370x480.jpg" alt="" width="370" height="480"/></a></figure>
                  <div class="box-team-creative-caption">
                    <h4 class="box-team-creative-title"><a href="#"> Henry Richard</a></h4>
                    <p>Tattoo Master</p>
                    <ul class="list-inline social-list">
                      <li><a class="icon fa-facebook" href="#"></a></li>
                      <li><a class="icon fa-twitter" href="#"></a></li>
                      <li><a class="icon fa-instagram" href="#"></a></li>
                      <li><a class="icon fa-pinterest-p" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="box-team-creative">
                  <figure class="box-team-creative-img"><a href="#"><img src="images/team-creative-3-370x480.jpg" alt="" width="370" height="480"/></a></figure>
                  <div class="box-team-creative-caption">
                    <h4 class="box-team-creative-title"><a href="#"> Walter Evans</a></h4>
                    <p>Junior Tattoo Master</p>
                    <ul class="list-inline social-list">
                      <li><a class="icon fa-facebook" href="#"></a></li>
                      <li><a class="icon fa-twitter" href="#"></a></li>
                      <li><a class="icon fa-instagram" href="#"></a></li>
                      <li><a class="icon fa-pinterest-p" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section parallax-container" data-parallax-img="images/parallax-1-1920x870.jpg">
        <div class="parallax-content section-lg">
          <div class="container"> 
            <div class="row row-30 block-offset-left-lg-30"> 
              <div class="col-md-9 col-lg-8">
                <h2 class="decorate-heading">Subscribe to Newsletter</h2>
                <p class="big">Be the first to know about our promotions and discounts!</p>
              </div>
              <div class="col-md-9 col-lg-6">
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform rd-form-inline rd-form-icon" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-0-email" type="email" name="email" data-constraints="@Email @Required"/>
                    <label class="form-label" for="subscribe-form-0-email">Your E-mail</label><span class="icon mercury-icon-e-mail input-icon"></span>
                  </div>
                  <div class="form-button">
                    <button class="button button-primary" type="submit">Send message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <!-- RD Google Map-->
      <section class="section rd-google-map rd-google-map__model" data-marker="images/gmap_marker.png" data-marker-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;all&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:36},{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;all&quot;,&quot;elementType&quot;:&quot;labels.text.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;all&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:17},{&quot;weight&quot;:1.2}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:21}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:29},{&quot;weight&quot;:0.2}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:18}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:19}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:17}]}]" data-zoom="14" data-x="-73.9874068" data-y="40.643180">
        <ul class="map_locations">
          <li data-y="40.643180" data-x="-73.9874068">
            <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
          </li>
        </ul>
      </section>
      <footer class="section section-xs-type-1 footer-minimal context-dark">
        <div class="container">
          <div class="row row-30 align-items-lg-center justify-content-lg-between">
            <div class="col-lg-3">
              <div class="footer-brand"><a href="index.html"><img src="images/logo-181x25.png" alt="" width="181" height="25"/></a></div>
            </div>
            <div class="col-lg-9">
              <div class="footer-nav">
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About Us</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="blog-classic.html">Blog</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="bg-dark-img section-xs text-center">
        <div class="container">
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </section>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
