Tatoo/site/blog-post.html

<!-- Page Title--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog Post</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300i,400,400i,700%7CMontserrat:400,500,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body"> 
        <div class="cssload-container"><img src="images/logo-181x25.png" alt="" width="181" height="25"/>
          <div id="loadingProgressG">
            <div class="loadingProgressG" id="loadingProgressG_1"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="section-line d-none d-lg-block">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="block-line"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="section page-header header-sidebar header-sidebar-with-top-panel">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-sidebar" data-xxl-layout="rd-navbar-sidebar" data-xl-device-layout="rd-navbar-sidebar" data-md-stick-up-offset="80px" data-lg-stick-up-offset="46px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <div class="header-info">
                  <ul class="list-inline list-inline-md">
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                        <div class="unit-left font-weight-bold">Free Call:</div>
                        <div class="unit-body"><a href="tel:#">(073) 123-12-12</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                        <div class="unit-left font-weight-bold">Opening Hours: </div>
                        <div class="unit-body"> Mn-Fr: 10 am-8 pm</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle rd-navbar-toggle-modern" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span class="button-line"></span></button>
                  <!-- RD Navbar Brand -->
                  <div class="rd-navbar-brand">
                    <h3 class="rd-navbar-brand-name"><a href="index.html"><img src="images/logo-181x25.png" alt=""></a></h3>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="blog-classic.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="appointment.html">Appointment</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-page-title" style="background-image: url(images/page-title-1-1920x305.jpg); background-size: cover;">
        <div class="container">
          <h2 class="page-title">Blog Post</h2>
        </div>
      </section>
      <section class="breadcrumbs-custom bg-dark-img-2">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog-classic.html">Blog</a></li>
            <li class="active">Blog Post</li>
          </ul>
        </div>
      </section>
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-8">
              <div class="single-post-content">
                <h4>Looking for an Artist to Join Our Team! </h4>
                <ul class="post-meta-list">
                  <li class="time">Jun 06, 2018</li>
                  <li>by <a href="#">Michael Wells</a>
                  </li>
                </ul><img src="images/single-post-1-735x404.jpg" alt="" width="735" height="404"/>
                <p class="big text-white">Cras ut vestibulum tortor. In in nisi sit amet metus varius pulvinar in vitae ipsum necmi Nulla purus nibh, ornare malesuada. Ut volutpat sit amet tortor sed euismod. Curabitur finibus, orci nec finibus dignissim, dui ante aliquam metus.</p>
                <p>Donec posuere pellentesque accumsan. Quisque cursus in ex id mollis. Suspendisse potenti. Praesent fermentum fringilla erat ac porta. Praesent congue justo efficitur libero dapibus, et eleifend tellus viverra. Vivamus fermentum eleifend mi, at scelerisque erat lacinia quis. Nulla accumsan malesuada hendrerit. Mauris id luctus mauris. Vestibulum orci turpis, condimentum vitae leo et.</p>
                <div class="quote-bordered">
                  <div class="quote-caption">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="88.34px" height="65.34px" viewBox="0 0 88.34 65.34" enable-background="new 0 0 88.34 65.34" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                      <path d="M49.394,65.34v-4.131c12.318-7.088,19.924-16.074,22.811-26.965c-3.125,2.032-5.968,3.051-8.526,3.051																													c-4.265,0-7.864-1.721-10.803-5.168c-2.937-3.444-4.407-7.654-4.407-12.64c0-5.511,1.932-10.142,5.791-13.878																													C58.123,1.873,62.873,0,68.51,0c5.639,0,10.354,2.379,14.143,7.137c3.793,4.757,5.688,10.678,5.688,17.758																													c0,9.977-3.814,18.912-11.443,26.818C69.268,59.613,60.101,64.156,49.394,65.34z M0.923,65.34v-4.131																													c12.321-7.088,19.926-16.074,22.813-26.965c-3.126,2.032-5.993,3.051-8.598,3.051c-4.219,0-7.794-1.721-10.734-5.168																													C1.467,28.683,0,24.473,0,19.487C0,13.976,1.919,9.346,5.757,5.609C9.595,1.873,14.334,0,19.971,0																													c5.685,0,10.41,2.379,14.178,7.137c3.767,4.757,5.652,10.678,5.652,17.758c0,9.977-3.805,18.912-11.409,26.818																													C20.787,59.613,11.632,64.156,0.923,65.34z"></path>
                    </svg>
                    <h3 class="quote-text">All of our artists are knowledgeable and skilled, as well as courteous.</h3>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet bibendum nisl:</p>
                <ul class="list-marked list-marked-primary">
                  <li>Lorem ipsum</li>
                  <li>Dolor sit amet</li>
                  <li>Consectetur adipiscing</li>
                  <li>Donec sit amet</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet bibendum nisl. Etiam a quam pellentesque interdum vel at risus. </p><img src="images/single-post-2-735x404.jpg" alt="" width="735" height="404"/>
                <p>Donec posuere pellentesque accumsan. Quisque cursus in ex id mollis. Suspendisse potenti. Praesent fermentum fringilla erat ac porta. Praesent congue justo efficitur libero dapibus, et eleifend tellus viverra. Vivamus fermentum eleifend mi, at scelerisque erat lacinia quis. Nulla accumsan malesuada hendrerit. Mauris id luctus mauris. Vestibulum orci turpis, condimentum vitae leo et.</p>
                <div class="single-post-share-block">
                  <p class="big text-white">Share:</p>
                  <ul class="list-inline social-list">
                    <li><a class="icon icon-circle icon-circle-sm icon-circle-gray fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-circle icon-circle-sm icon-circle-gray fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-circle icon-circle-sm icon-circle-gray fa-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="single-post-author">
                <div class="single-post-author-img"><img src="images/user-5-115x115.jpg" alt="" width="115" height="115"/>
                  <h5>Michael Wells</h5>
                </div>
                <div class="single-post-author-content">
                  <h5 class="text-white">About the Author</h5>
                  <p>Donec posuere pellentesque accumsan. Quisque cursus in ex id mollis. Suspendisse potenti. Praesent fermentum fringilla erat ac porta. Praesent congue justo efficitur libero dapibus, et eleifend tellus. Fermentum fringilla erat ac porta. Praesent congue justo efficitur.</p>
                </div>
              </div>
              <div class="post-comment-block">
                <h4>Comments</h4>
                <div class="post-comment-item">
                  <div class="post-comment-item-img"><img src="images/user-4-90x90.jpg" alt="" width="90" height="90"/>
                  </div>
                  <div class="post-comment-item-content">
                    <div class="post-comment-item-header">
                      <ul class="list-inline">
                        <li><a href="#">Janice Brown</a></li>
                        <li>June 20, 2018 at 10:15am</li>
                      </ul>
                    </div>
                    <div class="post-comment-item-text">
                      <p>Thanks to the author for such a useful article. It is really important for me to be informed about the news of your salon.</p>
                    </div>
                    <div class="post-comment-item-footer"><a href="#"><span class="icon mdi mdi-reply"> </span>Reply</a></div>
                  </div>
                </div>
                <div class="post-comment-item post-comment-item-reply">
                  <div class="post-comment-item-img"><img src="images/user-3-90x90.jpg" alt="" width="90" height="90"/>
                  </div>
                  <div class="post-comment-item-content">
                    <div class="post-comment-item-header">
                      <ul class="list-inline">
                        <li><a href="#">Betty Riley</a></li>
                        <li>June 20, 2018 at 10:30am</li>
                      </ul>
                    </div>
                    <div class="post-comment-item-text">
                      <p>Thank you!</p>
                    </div>
                    <div class="post-comment-item-footer"><a href="#"><span class="icon mdi mdi-reply"></span>Reply</a></div>
                  </div>
                </div>
              </div>
              <div class="form-comment">
                <h4>Leave a Comment</h4>
                <!-- RD Mailform-->
                <form class="rd-mailform text-left rd-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="row row-15">
                    <div class="col-sm-6">
                      <div class="form-wrap">
                        <label class="form-label" for="contact-name">First name</label>
                        <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-wrap">
                        <label class="form-label" for="contact-sec-name">Last name</label>
                        <input class="form-input" id="contact-sec-name" type="text" name="sec-name" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-wrap">
                        <label class="form-label" for="contact-phone">Phone</label>
                        <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-wrap">
                        <label class="form-label" for="contact-email">E-Mail</label>
                        <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-wrap">
                        <label class="form-label" for="contact-message">Message</label>
                        <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="form-button group-sm text-left">
                    <button class="button button-primary" type="submit">Submit</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="blog-aside-list">
                <div class="blog-aside-list-item">
                  <h4 class="blog-aside-list-item-title">Search</h4>
                  <!-- RD Search-->
                  <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                    <div class="form-wrap">
                      <label class="form-label" for="rd-search-form-input">Search...</label>
                      <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                      <button class="icon mdi mdi-magnify" type="submit"></button>
                    </div>
                  </form>
                </div>
                <div class="blog-aside-list-item">
                  <h4 class="blog-aside-list-item-title">Archive</h4>
                  <ul class="list-marked list-two-column">
                    <li><a href="#">Jun 2018</a></li>
                    <li><a href="#">Jul 2018</a></li>
                    <li><a href="#">Aug 2018</a></li>
                    <li><a href="#">Sep 2018</a></li>
                    <li><a href="#">Oct 2018</a></li>
                    <li><a href="#">Nov 2018</a></li>
                    <li><a href="#">Dec 2018</a></li>
                    <li><a href="#">Jan 2018</a></li>
                    <li><a href="#">Feb 2018</a></li>
                    <li><a href="#">Mar 2018</a></li>
                  </ul>
                </div>
                <div class="blog-aside-list-item">
                  <h4 class="blog-aside-list-item-title">Gallery</h4>
                  <div class="blog-aside-gallery" data-lightgallery="group">
                    <div class="blog-aside-gallery-item"><a class="gallery-item" href="images/gallery-aside-1-180x140_original.jpg" data-lightgallery="item"><img src="images/gallery-aside-1-180x140.jpg" alt="" width="180" height="140"/></a></div>
                    <div class="blog-aside-gallery-item"><a class="gallery-item" href="images/gallery-aside-2-180x140_original.jpg" data-lightgallery="item"><img src="images/gallery-aside-2-180x140.jpg" alt="" width="180" height="140"/></a></div>
                    <div class="blog-aside-gallery-item"><a class="gallery-item" href="images/gallery-aside-3-180x140_original.jpg" data-lightgallery="item"><img src="images/gallery-aside-3-180x140.jpg" alt="" width="180" height="140"/></a></div>
                    <div class="blog-aside-gallery-item"><a class="gallery-item" href="images/gallery-aside-4-180x140_original.jpg" data-lightgallery="item"><img src="images/gallery-aside-4-180x140.jpg" alt="" width="180" height="140"/></a></div>
                    <div class="blog-aside-gallery-item"><a class="gallery-item" href="images/gallery-aside-5-180x140_original.jpg" data-lightgallery="item"><img src="images/gallery-aside-5-180x140.jpg" alt="" width="180" height="140"/></a></div>
                    <div class="blog-aside-gallery-item"><a class="gallery-item" href="images/gallery-aside-6-180x140_original.jpg" data-lightgallery="item"><img src="images/gallery-aside-6-180x140.jpg" alt="" width="180" height="140"/></a></div>
                  </div>
                </div>
                <div class="blog-aside-list-item">
                  <h4 class="blog-aside-list-item-title">Recent Blog Posts</h4>
                  <div class="blog-aside-post">
                    <h5><a href="blog-post.html">We are going to South Florida Tattoo Expo 2018</a></h5>
                    <p>2 days ago</p>
                  </div>
                  <div class="blog-aside-post">
                    <h5><a href="blog-post.html">Award – Best Place to Get Pierced 2018</a></h5>
                    <p>2 days ago</p>
                  </div>
                  <div class="blog-aside-post">
                    <h5><a href="blog-post.html">Tattoos and piercings of the week !</a></h5>
                    <p>2 days ago</p>
                  </div>
                </div>
                <div class="blog-aside-list-item">
                  <h4 class="blog-aside-list-item-title">Categories</h4>
                  <ul class="list-marked list-primary">
                    <li><a href="#">Tattoo</a></li>
                    <li><a href="#">Piercing</a></li>
                    <li><a href="#">Permanent Makeup</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Cover Up</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <!-- RD Google Map-->
      <section class="section rd-google-map rd-google-map__model" data-marker="images/gmap_marker.png" data-marker-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;all&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:36},{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;all&quot;,&quot;elementType&quot;:&quot;labels.text.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;all&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:17},{&quot;weight&quot;:1.2}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:21}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:29},{&quot;weight&quot;:0.2}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:18}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:19}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:17}]}]" data-zoom="14" data-x="-73.9874068" data-y="40.643180">
        <ul class="map_locations">
          <li data-y="40.643180" data-x="-73.9874068">
            <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
          </li>
        </ul>
      </section>
      <footer class="section section-xs-type-1 footer-minimal context-dark">
        <div class="container">
          <div class="row row-30 align-items-lg-center justify-content-lg-between">
            <div class="col-lg-3">
              <div class="footer-brand"><a href="index.html"><img src="images/logo-181x25.png" alt="" width="181" height="25"/></a></div>
            </div>
            <div class="col-lg-9">
              <div class="footer-nav">
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a></li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="blog-classic.html">Blog</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="bg-dark-img section-xs text-center">
        <div class="container">
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </section>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

Tatoo/sources/pug/pages/blog-post.pug
extends  ../_skeleton

//- Includes
block variables
	- var activeCategory = 'blog'
	- var pageName = 'Blog Post'

block page

	.section-line.d-none.d-lg-block
		.container
			.row
				.col-md-7
					.block-line
	
	include ../sections/_header-classic

		
	+page-title({
		bgImage: 'page-title-1-1920x305',
		title: pageName
	})
		
	+breadcrumbs({
		category: activeCategory,
		path: [pageName]
	})

	section.section.section-lg.bg-transparent
		.container
			.row.row-50
				.col-lg-8
					.single-post-content
						h4 Looking for an Artist to Join Our Team! 
						ul.post-meta-list
							li.time Jun 06, 2018
							li by
								=' '
								a(href='#') Michael Wells
						+jpg('single-post-1-735x404')
						p.big.text-white Cras ut vestibulum tortor. In in nisi sit amet metus varius pulvinar in vitae ipsum necmi Nulla purus nibh, ornare malesuada. Ut volutpat sit amet tortor sed euismod. Curabitur finibus, orci nec finibus dignissim, dui ante aliquam metus.
						p Donec posuere pellentesque accumsan. Quisque cursus in ex id mollis. Suspendisse potenti. Praesent fermentum fringilla erat ac porta. Praesent congue justo efficitur libero dapibus, et eleifend tellus viverra. Vivamus fermentum eleifend mi, at scelerisque erat lacinia quis. Nulla accumsan malesuada hendrerit. Mauris id luctus mauris. Vestibulum orci turpis, condimentum vitae leo et.
						.quote-bordered
							.quote-caption
								svg(version='1.1' xmlns='http://www.w3.org/2000/svg', x='0px', y='0px', width="88.34px" height="65.34px",viewBox="0 0 88.34 65.34" enable-background="new 0 0 88.34 65.34" overflow='scroll', xml:space='preserve', preserveAspectRatio='none')
									path(d='M49.394,65.34v-4.131c12.318-7.088,19.924-16.074,22.811-26.965c-3.125,2.032-5.968,3.051-8.526,3.051\
																													c-4.265,0-7.864-1.721-10.803-5.168c-2.937-3.444-4.407-7.654-4.407-12.64c0-5.511,1.932-10.142,5.791-13.878\
																													C58.123,1.873,62.873,0,68.51,0c5.639,0,10.354,2.379,14.143,7.137c3.793,4.757,5.688,10.678,5.688,17.758\
																													c0,9.977-3.814,18.912-11.443,26.818C69.268,59.613,60.101,64.156,49.394,65.34z M0.923,65.34v-4.131\
																													c12.321-7.088,19.926-16.074,22.813-26.965c-3.126,2.032-5.993,3.051-8.598,3.051c-4.219,0-7.794-1.721-10.734-5.168\
																													C1.467,28.683,0,24.473,0,19.487C0,13.976,1.919,9.346,5.757,5.609C9.595,1.873,14.334,0,19.971,0\
																													c5.685,0,10.41,2.379,14.178,7.137c3.767,4.757,5.652,10.678,5.652,17.758c0,9.977-3.805,18.912-11.409,26.818\
																													C20.787,59.613,11.632,64.156,0.923,65.34z')
								h3.quote-text All of our artists are knowledgeable and skilled, as well as courteous.



						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet bibendum nisl:
						ul.list-marked.list-marked-primary
							li Lorem ipsum
							li Dolor sit amet
							li Consectetur adipiscing
							li Donec sit amet

						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet bibendum nisl. Etiam a quam pellentesque interdum vel at risus. 
						+jpg('single-post-2-735x404')
						p Donec posuere pellentesque accumsan. Quisque cursus in ex id mollis. Suspendisse potenti. Praesent fermentum fringilla erat ac porta. Praesent congue justo efficitur libero dapibus, et eleifend tellus viverra. Vivamus fermentum eleifend mi, at scelerisque erat lacinia quis. Nulla accumsan malesuada hendrerit. Mauris id luctus mauris. Vestibulum orci turpis, condimentum vitae leo et.
						.single-post-share-block
							p.big.text-white Share:
							ul.list-inline.social-list
								li: a.icon.icon-circle.icon-circle-sm.icon-circle-gray.fa-facebook(href='#')
								li: a.icon.icon-circle.icon-circle-sm.icon-circle-gray.fa-twitter(href='#')
								li: a.icon.icon-circle.icon-circle-sm.icon-circle-gray.fa-google-plus(href='#')
								
					.single-post-author
						.single-post-author-img
							+jpg('user-5-115x115')
							h5 Michael Wells
						.single-post-author-content
							h5.text-white About the Author
							p Donec posuere pellentesque accumsan. Quisque cursus in ex id mollis. Suspendisse potenti. Praesent fermentum fringilla erat ac porta. Praesent congue justo efficitur libero dapibus, et eleifend tellus. Fermentum fringilla erat ac porta. Praesent congue justo efficitur.
					.post-comment-block
						h4 Comments
						.post-comment-item
							.post-comment-item-img
								+jpg('user-4-90x90')
							.post-comment-item-content
								.post-comment-item-header
									ul.list-inline
										li: a(href='#') Janice Brown
										li June 20, 2018 at 10:15am
								.post-comment-item-text
									p Thanks to the author for such a useful article. It is really important for me to be informed about the news of your salon.
								.post-comment-item-footer
									a(href='#')
										span.icon.mdi.mdi-reply 
										| Reply
						.post-comment-item.post-comment-item-reply
							.post-comment-item-img
								+jpg('user-3-90x90')
							.post-comment-item-content
								.post-comment-item-header
									ul.list-inline
										li: a(href='#') Betty Riley
										li June 20, 2018 at 10:30am
								.post-comment-item-text
									p Thank you!
								.post-comment-item-footer
									a(href='#')
										span.icon.mdi.mdi-reply
										| Reply
					.form-comment
						h4 Leave a Comment
						// RD Mailform
						form.rd-mailform.text-left.rd-form(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
							.row.row-15
								.col-sm-6
									.form-wrap
										label.form-label(for="contact-name") First name
										input#contact-name.form-input(type="text" name="name" data-constraints='@Required')
								.col-sm-6
									.form-wrap
										label.form-label(for="contact-sec-name") Last name
										input#contact-sec-name.form-input(type="text" name="sec-name" data-constraints='@Required')
								.col-sm-6
									.form-wrap
										label.form-label(for="contact-phone") Phone
										input#contact-phone.form-input(type="text" name="phone" data-constraints="@Numeric @Required")
								.col-sm-6
									.form-wrap
										label.form-label(for="contact-email") E-Mail
										input#contact-email.form-input(type="email" name="email" data-constraints="@Email @Required")
								.col-12
									.form-wrap
										label.form-label(for="contact-message") Message
										textarea#contact-message.form-input(name="message" data-constraints="@Required")

							.form-button.group-sm.text-left
								button(type="submit").button.button-primary Submit
				.col-lg-4
					include ../includes/_blog-aside
	// Page Footer
	include ../sections/_footer-with-map
